<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume_1</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            color: white;
        }
        .header {
            background: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 900px;
            margin: 10px auto;
            background: black;
            padding: 10px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .section h2 {
            border-bottom: 1px solid white;
            margin-bottom: 10px;
            padding: 5px;
            color:white;
        }
        ul {
            padding: 0 20px;
        }
        img {
            display: block;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto;
            background-color: white;
            margin-bottom: -50px;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            background: black;
            color:white;
        }
        .section:hover {
            border-radius: 8px;
            box-shadow: 0 0 20px white;
        }
        .skills span {
            margin: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: black;
            color:white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: black;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Rai Sanjita</h1>
        <p>Chef</p>
        <img src="profile.jpg" alt="Rai Sanjita">
    </div>
    <div class="container">
        <!-- About me section -->
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm <strong>Rai Sanjita</strong>, </p>
            <p>Committed to delivering exceptional dining experiences and driving restaurant success through culinary excellence and operational efficiency.</p>
        </div>
        <!-- skills section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>Teamwork & Communication</span>
            <span>Menu Development & Cost Control</span>
            <span>Food Preparation & Cooking Techniques</span>
            <span>Inventory Management</span>
        </div>
        <!-- Experience section -->
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>La Bella Ristorante</strong> at New York, NY (2021 - Present)</li>
                <li><strong>Coastal Grill </strong> at Austin, TX (2019 - 2021)</li>
            </ul>
        </div>
        <!-- Education section -->
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>Diploma in Culinary Arts, New England Culinary Institute Montpelier, VT (2015 - 2019)</li>
            </ul>
        </div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact</h2>
            <p>Email : <a href="mailto:raisanjita@example.com" target="_blank">rai.sanjita@example.com</a></p>
            <p>Phone : <a href="tel:01089899999" target="_blank">(+82) 010-8989-9999</a></p>
            <p>LinkedIn : <a href="https://linkedin.com/in/sanjita" target="_blank">linkedin.com/in/sanita</a></p>
        </div>
        <button>Click to contact me</button>
    </div>
    <footer>
        <p>&copy; 2025 Rai Sanjita. All rights reserved.</p>
    </footer>
</body>
</html>